using System.Diagnostics;

namespace ТЕСТ_НА_СКОРОПЕЧАТАНИЕ
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Name name = new Name();
            name.name = Console.ReadLine();
            Console.WriteLine(name.name);
            Console.Clear();

            List<string> text = new List<string>() { "Мама умерла во вторник, семнадцатого ноября.Я узнала об этом от соседки. Особая ирония заключалась в том, что ни я, ни мама никогда не были с ней близки; это была сварливая, недовольная жизнью женщина с неприветливым лицом, как будто вырубленным из камня. В четырнадцать я с ней даже не здоровалась и с удовольствием нажимала кнопку лифта прежде, чем она успевала дойти от своей двери, тяжело дыша и с трудом переставляя ноги; автоматические двери закрывались как раз в тот момент, когда она подходила, у нее было такое смешное выражение лица – монументальное возмущение.", "Мама не говорила мне, что заболела, но я почему-то чувствовала, что это обязательно произойдет. Невыносимо было жить каждый день с мыслью, что она в восьмидесяти километрах от нашего спокойного благополучного дома, каких-то сорок минут на машине, а я не могу забрать ее. Полтора месяца назад я была у нее в последний раз; Мишкину школу к тому времени уже закрыли на карантин, занятия в институтах тоже уже отменили, и кажется, поползли слухи, что вот-вот закроют кинотеатры и цирк, но все это еще не выглядело как катастрофа. Скорее, как внеурочные каникулы. ", "Все это действительно было еще не страшно. Невозможно было представить себе, что карантин не закончится за несколько недель. По телевизору в эти дни говорили «временная мера», «ситуация под контролем», «в городе достаточно лекарств, поставки продовольствия организованы». Новости не шли еще бесконечным потоком, с бегущей строкой внизу экрана и прямыми включениями с улиц, которые выглядели странно пустыми, с редкими прохожими в марлевых повязках." };
            var rand = new Random();
            int tex = rand.Next(0,2);
            string textvv = text[tex];
            Console.WriteLine(textvv);
                        
            int i = 0;
            Console.SetCursorPosition(0, 0);
            while (i < textvv.Length)
            {                
                char c = Console.ReadKey(true).KeyChar;
                if (c == textvv[i])
                {
                    i++;
                    Console.ForegroundColor = ConsoleColor.DarkMagenta;
                    Console.Write(c);
                    Console.ForegroundColor = ConsoleColor.White;
                }
            }
        }        
    }
}